{
    "name": "Dehiwala Zoo",
    "short_name": "D Zoo",
    "start_url": "/index.html",
    "description": "Website of Dehiwala Zoo",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
