.main_slider{
    width: auto;
    height: 670px;
    background-size: cover;
    background-position: center;
    position: static;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/index/museum.jpg");
    
}

.main-text {
    text-align: center;
    position: relative;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    letter-spacing: 10px;
    
    
}

.content{
    width: 100%;
}

.content p{
    font-family: 'Alegreya', serif;
    text-align: justify;
    color: black;
    font-size: 20px;
    margin: 20px;
    line-height: 1.5;
}

.slide{
    display: flex;
    align-items: center;
    padding: 5px 10px;
}


.row-2 {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    padding-bottom: 10px;
}

.column-2 {
    flex: 10%;
    padding: 0 4px;
}

.column-2 img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media (max-width: 700px) {
    .main_slider{
        width: auto;
        height: 500px;
    }

    .main-text{
        
        font-size: 20px;
        padding: 20px;
    }

    .content p{
        font-size: 18px;
    }

    .slide{
        display: block;
    }

}